{
    "ConnectionStrings": {
        "LMSDb": "Server=NEUDESICB1KJQL3\\SQLEXPRESS;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
